opam-version: "2.0"
name: "protohackers_ocaml"
version: "~dev"
synopsis: "Protohackers problem set solutions"
maintainer: "Ethan Olpin"
authors: "Ethan Olpin"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ethanolpin/protohackers_ocaml"
bug-reports: "https://github.com/ethanolpin/protohackers_ocaml/issues"
depends: [
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.16.0"}
  "base_quickcheck" {= "v0.16.0"}
  "bigstringaf" {= "0.9.1"}
  "bin_prot" {= "v0.16.0"}
  "cmdliner" {= "1.2.0"}
  "conf-gmp" {= "4"}
  "core" {= "v0.16.1"}
  "core_kernel" {= "v0.16.0"}
  "core_unix" {= "v0.16.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "domain-local-await" {= "1.0.0"}
  "dune" {= "3.10.0"}
  "dune-configurator" {= "3.10.0"}
  "eio" {= "0.12"}
  "eio_linux" {= "0.12"}
  "eio_main" {= "0.12"}
  "eio_posix" {= "0.12"}
  "expect_test_helpers_core" {= "v0.16.0"}
  "fieldslib" {= "v0.16.0"}
  "fmt" {= "0.9.0"}
  "hmap" {= "0.8.1"}
  "int_repr" {= "v0.16.0"}
  "iomux" {= "0.3"}
  "jane-street-headers" {= "v0.16.0"}
  "jst-config" {= "v0.16.0"}
  "logs" {= "0.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "mtime" {= "2.0.0"}
  "num" {= "1.4"}
  "ocaml" {= "5.1.0"}
  "ocaml-base-compiler" {= "5.1.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml_intrinsics" {= "v0.16.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "optint" {= "0.3.0"}
  "parsexp" {= "v0.16.0"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_bench" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_custom_printf" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_disable_unused_warnings" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_fixed_literal" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_ignore_instrumentation" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.0"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_let" {= "v0.16.0"}
  "ppx_log" {= "v0.16.0"}
  "ppx_module_timer" {= "v0.16.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_optional" {= "v0.16.0"}
  "ppx_pipebang" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_sexp_message" {= "v0.16.0"}
  "ppx_sexp_value" {= "v0.16.0"}
  "ppx_stable" {= "v0.16.0"}
  "ppx_stable_witness" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_tydi" {= "v0.16.0"}
  "ppx_typerep_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppxlib" {= "0.30.0"}
  "psq" {= "0.2.1"}
  "re" {= "1.11.0"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.16.0"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "thread-table" {= "1.0.0"}
  "time_now" {= "v0.16.0"}
  "timezone" {= "v0.16.0"}
  "topkg" {= "1.0.7"}
  "typerep" {= "v0.16.0"}
  "uring" {= "0.7"}
  "variantslib" {= "v0.16.0"}
  "yojson" {= "2.1.0"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ethanolpin/protohackers_ocaml.git"
