# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Protohackers problem set solutions"
maintainer: ["Ethan Olpin"]
authors: ["Ethan Olpin"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ethanolpin/protohackers_ocaml"
bug-reports: "https://github.com/ethanolpin/protohackers_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "core"
  "core_unix"
  "eio"
  "eio_main"
  "yojson"
  "zarith"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ethanolpin/protohackers_ocaml.git"
