opam-version: "2.0"
name: "protohackers_ocaml"
version: "~dev"
synopsis: "Protohackers problem set solutions"
maintainer: "Ethan Olpin"
authors: "Ethan Olpin"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ethanolpin/protohackers_ocaml"
bug-reports: "https://github.com/ethanolpin/protohackers_ocaml/issues"
depends: [
  "dune" {= "3.10.0"}
  "ocaml" {= "5.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ethanolpin/protohackers_ocaml.git"
url {
  src: "git+file:///home/eto/protohackers_ocaml#main"
}